# elide-standalone-example

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/models/: Post.java
